dependencies {
    implementation project(':riot-core')
    implementation 'org.springframework:spring-jdbc'
    implementation 'com.zaxxer:HikariCP'
    implementation 'com.ibm.db2:jcc'
    implementation 'com.microsoft.sqlserver:mssql-jdbc'
    implementation 'com.mysql:mysql-connector-j'
    implementation 'com.oracle.database.jdbc:ojdbc11'
    implementation group: 'net.snowflake', name: 'snowflake-jdbc', version: snowflakeVersion
    implementation 'org.postgresql:postgresql'
}
