group                       = com.redis
sourceCompatibility         = 17
targetCompatibility         = 17
testSourceCompatibility     = 17
testTargetCompatibility     = 17
reproducibleBuild           = true

asciidoctorPluginVersion    = 3.3.2
bootPluginVersion           = 3.2.3
dependencyPluginVersion     = 1.1.4
gitPluginVersion            = 3.0.0
jacocoVersion               = 0.8.11
kordampBuildVersion         = 3.4.0
kordampPluginVersion        = 0.54.0

awsVersion                  = 2.2.6.RELEASE
datafakerVersion            = 2.1.0
gcpVersion                  = 1.2.8.RELEASE
jdksPluginVersion           = 1.5.1
latencyutilsVersion         = 2.0.3
lettucemodVersion           = 3.7.3
picocliVersion              = 4.7.5
progressbarVersion          = 0.10.0
springBatchRedisVersion     = 4.0.7
testcontainersRedisVersion  = 2.2.0

org.gradle.daemon           = false
org.gradle.caching          = false
org.gradle.parallel         = false
systemProp.file.encoding    = utf-8
org.gradle.jvmargs          = -Dfile.encoding=UTF-8
