group                       = com.redis
sourceCompatibility         = 17
targetCompatibility         = 17
testSourceCompatibility     = 17
testTargetCompatibility     = 17
reproducibleBuild           = true

bootPluginVersion           = 3.4.4
dependencyPluginVersion     = 1.1.6
gitPluginVersion            = 3.0.0
jacocoPluginVersion         = 0.8.12
jdksPluginVersion           = 1.15.0
kordampBuildVersion         = 3.4.0
kordampPluginVersion        = 0.54.0

asciitableVersion           = 1.8.0
awsVersion                  = 3.3.0
datafakerVersion            = 2.4.2
gcpVersion                  = 6.1.1
globVersion                 = 0.9.0
hadoopVersion               = 3.3.6
latencyUtilsVersion         = 2.0.3
lettucemodVersion           = 4.3.0
lettuceVersion              = 6.6.0.RELEASE
memcachedClientVersion      = 1.2.2
parquetVersion              = 1.15.1
progressbarVersion          = 0.10.1
picocliVersion              = 4.7.6
snowflakeVersion            = 3.23.1
tdigestVersion              = 3.3
testcontainersRedisVersion  = 2.2.4

org.gradle.daemon           = false
org.gradle.caching          = false
org.gradle.parallel         = false
systemProp.file.encoding    = utf-8
org.gradle.jvmargs          = -Dfile.encoding=UTF-8
systemProp.javax.xml.parsers.SAXParserFactory       = com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory   = com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory = com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
