group                       = com.redis
sourceCompatibility         = 17
targetCompatibility         = 17
testSourceCompatibility     = 17
testTargetCompatibility     = 17
reproducibleBuild           = true

bootPluginVersion           = 3.4.2
dependencyPluginVersion     = 1.1.6
gitPluginVersion            = 3.0.0
jacocoPluginVersion         = 0.8.12
jdksPluginVersion           = 1.15.0
kordampBuildVersion         = 3.4.0
kordampPluginVersion        = 0.54.0

asciitableVersion           = 0.3.2
hadoopVersion               = 3.3.6
lettucemodVersion           = 4.2.0
lettuceVersion              = 6.5.2.RELEASE
parquetVersion              = 1.14.4
picocliVersion              = 4.7.6
riotVersion                 = 4.2.3
snowflakeVersion            = 3.21.0
springBatchRedisVersion     = 4.7.0
testcontainersRedisVersion  = 2.2.3

org.gradle.daemon           = false
org.gradle.caching          = false
org.gradle.parallel         = false
systemProp.file.encoding    = utf-8
org.gradle.jvmargs          = -Dfile.encoding=UTF-8
systemProp.javax.xml.parsers.SAXParserFactory       = com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory   = com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory = com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
