config {
    testing {
        jar = true
    }
}

dependencies {
    api project(':spring-batch-redis-core')
    api 'org.junit.jupiter:junit-jupiter-api'
    api 'org.testcontainers:junit-jupiter'
    api group: 'com.redis', name: 'testcontainers-redis', version: testcontainersRedisVersion
    api group: 'com.redis', name: 'testcontainers-redis-enterprise', version: testcontainersRedisVersion
    api group: 'com.redis', name: 'lettucemod', version: lettucemodVersion
    api 'org.awaitility:awaitility'
    
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.springframework.boot:spring-boot-autoconfigure'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation group: 'com.redis', name: 'lettucemod', version: lettucemodVersion, classifier: 'tests'
}
