dependencies {
    api 'org.slf4j:slf4j-api'
    api group: 'com.redis', name: 'lettucemod', version: lettucemodVersion
    api group: 'com.redis', name: 'spring-batch-redis', version: springBatchRedisVersion
    api 'org.springframework.batch:spring-batch-core'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.hsqldb:hsqldb'
    implementation 'org.apache.commons:commons-pool2'    
    testImplementation 'org.awaitility:awaitility'
}

compileJava {
    options.compilerArgs += ["-AprojectPath=${project.group}/${project.name}"]
}

if (!(project.findProperty('automatic.module.name.skip') ?: false).toBoolean()) {
    jar {
        manifest {
            attributes('Automatic-Module-Name': project.findProperty('automatic.module.name'))
        }
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}