dependencies {
    implementation(group: 'org.apache.parquet', name: 'parquet-avro', version: parquetVersion) {
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
    }
    api(group: 'org.apache.parquet', name: 'parquet-hadoop', version: parquetVersion) {
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
    }
    implementation(group: 'org.apache.hadoop', name: 'hadoop-common', version: hadoopVersion) {
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
    }
    implementation(group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: hadoopVersion) {
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
    }
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.slf4j:slf4j-simple'
    testImplementation 'org.slf4j:jcl-over-slf4j'
}
