dependencies {
    api group: 'com.redis', name: 'lettucemod', version: lettucemodVersion
    api group: 'com.redis', name: 'lettucemod-utils', version: lettucemodVersion
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.apache.commons:commons-pool2'
    api 'io.micrometer:micrometer-core'
    api group: 'com.hrakaroo', name: 'glob', version: globVersion

    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
}
