dependencies {
    implementation 'org.springframework.batch:spring-batch-infrastructure'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'    
    api 'org.springframework:spring-oxm'
    api group: 'io.awspring.cloud', name: 'spring-cloud-aws-starter-s3', version: awsVersion
    api 'com.google.cloud:spring-cloud-gcp-starter-storage'
    api project(':spring-batch-resource')
    testImplementation 'org.slf4j:slf4j-simple'
}
