dependencies {
    api(project(':riot-core')) {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    api 'org.slf4j:slf4j-simple'
    api project(':spring-batch-redis-core')
    api project(':spring-batch-redis-test')
    api 'org.springframework.batch:spring-batch-infrastructure'
    api 'org.springframework.boot:spring-boot-autoconfigure'
    api 'org.awaitility:awaitility'
    api 'org.hsqldb:hsqldb'
}